<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/superMarioDancer.js"></script>
    <script src="src/somersaultDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">add a start</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeSuperMarioDancer">add a super mario</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeSomersaultDancer">add a ghost</a>
      <button class='startDanceButton'>Start Dancing!</button>
      <button class='lineUpButton'>Line Up</button>
      <button class='groupDance'>Group Dance!</button>
      <button class='randomize'>Break up</button>
      </div>
    <script src="src/init.js"></script>
  </body>
</html>
